{
    "name": "upstreamable/drupal-settings-db-sqlite-private",
    "descripton": "Configures a sqlite database in the private storage",
    "license": ["GPL-3.0-or-later"],
    "type": "drupal-settings",
    "require": {
        "upstreamable/drupal-settings-installer": "^1.0"
    }
}
